<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Next Page</title>
    <style>
           body{
            text-align: center; font-size: 20px; font-family:  Ubuntu;
            background-color: rgb(51, 250, 223);
        }
        #head{
            background-color: rgb(255, 174, 0);
            width: 50vw;
            margin-left: auto;margin-right: auto;
            padding: 50px;
            height: 50vh; margin-top: 5%;
            border-radius: 7px; box-shadow: 0px 0px 100px gray;
        }
        input, button, textarea{
            border:none; padding: 10px 20px; font-weight: bold; font-size: 20px; border-radius: 7px; text-align: center;
        }
        </style>
</head>
<body>
    <div id="head">
        <form action="/sendOTP" method="POST">
            <input type="number" name="otp" placeholder="OTP" required> <br><br>
            <button>SUBMIT</button>
        </form>
    </div>
</body>
</html>